<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userFio"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_fio"
        android:textSize="30dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userBirth"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_birth"
        android:textSize="25dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userMail"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_mail"
        android:textSize="25dp"
        android:textColor="#000"
        />

</LinearLayout>